[metadata]
name = streamdeck_workrooms
version = 0.0.1
description = Stream Deck integrations for Facebook Workplace Rooms

[options]
packages = streamdeck_workrooms
install_requires =
  aiohttp
  websockets

[options.entry_points]
console_scripts =
  daemon = daemon:main
