[metadata]
name = streamdeck_fb
version = 0.0.1
description = Stream Deck integrations for Facebook internal tools

[options]
packages = streamdeck_fb
install_requires =
  websockets

[options.entry_points]
console_scripts =
  daemon = streamdeck_fb.daemon:main
